MONGO_URI=mongodb://sarah:sarahmongo33@ac-ygrbrq1-shard-00-00.llbgntp.mongodb.net:27017,ac-ygrbrq1-shard-00-01.llbgntp.mongodb.net:27017,ac-ygrbrq1-shard-00-02.llbgntp.mongodb.net:27017/?replicaSet=atlas-xpliw4-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
console.log("MONGO_URI:", process.env.MONGO_URI);
PORT=3001